<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>Welcome to Nashville!</header>

    <section class="searchContainer">Search for stuff to do today</section>
    <input type="text" class="Parks"> <button>search</button>
    <input placeholder="search breweries" type="text" class="Breweries" id="BreweryName"><button id="brewerySearch">search</button>
    <input type="text" class="Concerts" id="concertName"> <button id="concertSearch">search</button>

    <section class="resultsContainer">Save and make an itinerary for your stay!</section>
    <div type="text" class="parksResults"> <button>save</button></div>
    <div type="text" class="breweriesResults"> <button>save</button></div>
    <div type="text" class="concertsResults"> <button>save</button></div>

    <section class="itineraryContainer"> Your Nashville Itinerary</section>
    
    <script src="DOM.js"></script>
    <script src="brewery.js"></script>
    <script src="Parks.js"></script>
    <script src="Concerts.js"></script>
</body>
</html>
